{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "runem.lit-plugin",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "vitest.explorer",
    "inlang.vs-code-extension",
    "yoavbls.pretty-ts-errors",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions"
  ]
}
